.Item {
    text-align: left;
    margin: 10px;
    display: grid;
    grid-template-columns: 320px auto;
    background-color: #221336;
    border: solid 6px #1E0E28;
    
}
.Content {
    padding: 10px;
    grid-area: 1 / 1 / span 2 / span 1;
}
.title {
    margin: 0;
    vertical-align: middle;
    text-align: center;
}
p {
    margin: 0;
    margin-left: 10px;
}
.img {
    margin: auto;
    margin-top: 30px;
}
.priceTag {
    grid-row: 2;
    grid-column: 2;
}
.sale {
    display: inline;
    margin: 0;
}
.normal {
    text-decoration: line-through;
    display: inline;
    position: relative;
    margin: 2px;
    top: -5px;
}
@media only screen and (max-width: 500px) {
    .Item {
        width: 100vw;
        margin:0;
    
        grid-template-columns: auto ;}
}