.Item {
    text-align: left;
    margin: 10px;
    display: grid;
    grid-template-columns: 320px auto;
    background-color: #221336;
    border: solid 6px #1E0E28;
    
}
.Content {
    padding: 10px;
    grid-area: 1 / 1 / span 2 / span 1;
}
.title {
    font-size: 20px;
    margin: 0;
    vertical-align: middle;
    text-align: center;
    max-height: 300px;
    overflow: hidden;
}
hr {
    margin-top: 0;
}
p {
    margin: 0;
    margin-left: 10px;
}
.img {
    margin: auto;
    margin-top: 15%;
    float: right;
}
.priceTag {
    grid-row: 2;
    grid-column: 2;
}
.sale {
    display: inline;
    margin: 0;
}
.normal {
    text-decoration: line-through;
    display: inline;
    position: relative;
    margin: 2px;
    top: -5px;
}
@media only screen and (max-width: 530px) {
    .Content {
        width: 100%;
    }
    .Item {
        width: 90%;
        margin: 5px;
        grid-template-columns: 45vw auto;
    }
}